<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="realsense_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.0 0.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>1 0 0.25 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 2.0 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sphere">
      <static>true</static>
      <pose>0 0 -0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="realsense_camera">
      <static>true</static>
      <pose>0 0 1.5 0 1.5708 0</pose> <link name="link">
        <visual name="visual">
          <geometry><box><size>0.025 0.1 0.025</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        
        <sensor name="realsense_d435" type="rgbd_camera">
          <topic>realsense</topic>
          <update_rate>30</update_rate>
          <always_on>1</always_on>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.50098</horizontal_fov> <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
            <depth_camera>
              <output>depths</output>
            </depth_camera>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
